<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            direction:rtl;
            text-align:center;
        }
        div,header,nav,aside,section{
            border:1px solid #000;
        }
        header{
            height:90px;
        }
        nav{
            height:35px;
        }
        aside{
            height:250px;
        }
        section{
            height:250px;
        }
        footer div.right{
            height:150px;
            width:50%;
            float:right;
        }
        footer div.left{
            height:150px;
            width:49%;
            float:left;
        }
        aside{
            float:right;
            width:29%;
        }
        section{
            float:right;
            width:70%;
        }
        footer{
            float:right;
            clear:right;
            width:100%;
        }
    </style>
</head>
<body>
    <header>
        HEADER
    </header>
    <nav>
        NAV
    </nav>
    <aside>
        ASIDE
    </aside>
    <section>
        CONTENT SECTION
    </section>
    <footer>
        <div class="right">RIGHT FOOTER</div>
        <div class="left">LEFT FOOTER</div>
    </footer>
</body>
</html>